<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="./assets/logo.png">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Baloo+Paaji+2:wght@400;500&family=Lato:wght@100&family=Outfit:wght@600;700;800;900&family=Poppins:wght@300&display=swap"
        rel="stylesheet" rel="stylesheet">
        <!-- animate on scroll
         -->
         <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body >
    <nav>
        <div class="container nav__container">
            <a href="index.html" class="nav__logo">
                <img src="./assets/logo.png" alt="Navbar logo">
            </a>
            <ul class="nav__menu">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="nav__buttons">
                <button class="nav__theme-btn"><i class="uil uil-moon"></i></button>
                <button class="nav__toggle-open"><i class="uil uil-bars"></i></button>
                <button class="nav__toggle-close"><i class="uil uil-multiply"></i></button>
            </div>
        </div>
    </nav>

    <!-- nav over -->

    <header>
        <div class="container header__container"  data-aos="fade-up">
            <artical class="header__image"  data-aos="fade-up" data-aos-delays="700">
                <div><img src="./assets/200160116080_1.jpg" alt="Header Image"></div>
            </artical>
            <article class="header__content"  data-aos="fade-in" >
                <h2>Hi, I'm <span>Purohit Hitesh</span> </h2>
                <h1>I am a Web Devloper</h1>
                <p>Looking for a challengingrole in a reputable organization to utilize my
                    technical, database, and
                    management skills for the
                    growth of the organization
                    as well as to enhance my
                    knowledge about new and
                    emerging trends in the IT
                    sector.</p>
                <div class="header__cta">
                    <a href="#contact" class="btn primary">Hire me</a>
                    <a href="#projects" class="btn ">Portfolio</a>
                </div>
            </article>
            <ul class="header__socials">
                <li><a href="https://www.linkedin.com/in/hitesh-purohit-8718751b6/" target="_blank"><i
                            class="uil uil-linkedin"></i></a></li>
                <li><a href="https://www.linkedin.com/in/hitesh-purohit-8718751b6/" target="_blank"><i
                            class="uil uil-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/hitesh-purohit-8718751b6/" target="_blank"><i
                            class="uil uil-linkedin"></i></a></li>
                <li><a href="https://www.linkedin.com/in/hitesh-purohit-8718751b6/" target="_blank"><i
                            class="uil uil-linkedin"></i></a></li>
            </ul>
        </div>

    </header>


    <!-- header end -->


    <section class="about" id="about">
        <div class="continer about__container">
            <div class="about__image">
                <img src="./assets/200160116080_2.jpg" alt="About Image">
            </div>
            <div class="about__details" data-aos="fade-in" data-aos-delays="300">
                <h1>About me</h1>
                <div class="about__cards">
                    <artical class="about__card">
                        <i class="uil uil-award-alt"></i>
                        <h4>Experience</h4>
                        <small>Fresher</small><br>
                    </artical>
                    <artical class="about__card">
                        <i class="uil uil-swatchbook"></i>
                        <h4>Projects</h4>
                        <small>3+ projects</small><br>
                    </artical>
                    <artical class="about__card">
                        <i class="uil uil-notes"></i>
                        <h4>Skills</h4>
                        <small>5+ Skills</small>
                    </artical>
                </div>
                <p>
                    Hi, my name is Purohit Hitesh. I am from Khedbrahma, Gujarat. I am a web Devloper and currently
                    persuing my Bachelors Engineering in Information Technology from Government Engineering College,
                    Modasa
                </p>
                <p>
                    I have good amount of knowledge in HTML, CSS, JAVA, OOPS, JAVASCRIPT.
                    I also have knowledge about Data Base management System and Structured Query Language(SQL)
                    You can Download my resume from Below!
                </p>
                <a href="./assets/Copy of Copy of Copy of PUROHIT HITESH.pdf" class="btn primary" download
                    target="_blank">
                    <i class="uil uil-file-download"></i>Download Resume</a>
            </div>
        </div>
    </section>



    <!-- End of about -->

    <section class="services" id="services">
        <h1>Skills</h1>
        <p>This is all the Skills sets I have .</p>
        <div class="container services__container">
            <ul class="services__left">
                <li class="service__item Java active ">
                    <span><i class="uil uil-desktop"></i></span>
                    <div>
                        <h3>Java</h3>
                        <p>Good knowledge</p>
                    </div>
                </li>
                <li class="service__item Web__Devlopment">
                    <span><i class="uil uil-window"></i></span>
                    <div>
                        <h3>Web Devlopment</h3>
                        <p>Devloped few Projects</p>
                    </div>
                </li>
                <li class="service__item DBMS__SQL">
                    <span><i class="uil uil-server"></i></span>
                    <div>
                        <h3>DBMS and SQL</h3>
                        <p>Good knowldege </p>
                    </div>
                </li>
            </ul>
            <article class="services__right" data-aos="fade-in" data-aos-delays="300">
                <h3>Java</h3>
                <p>Java is my Primary Language.Java is a widely-used programming language for coding web applications. It has been a popular choice among developers for over two decades, with millions of Java applications in use today. Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself.</p>
                <p>Java is a OOP language. OOP stands for Object-Oriented Programming. Procedural programming is about writing procedures or methods that perform operations on the data, while object-oriented programming is about creating objects that contain both data and methods.</p>
            </article>
        </div>
    </section>

    <!-- end of section -->
    <!-- projects -->

    <section class="projects" id="project">
        <h1>Recent Projects</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptatum dolorum, rem nulla fuga ex non ipsam qui aliquam animi voluptates, repudiandae tempora.
        </p>
        <ul class="projects__categories">
            <li class="active" data-filter="*">All</li>
            <li data-filter=".complete">Complete</li>
            <li data-filter=".incomplete">incomplete</li>
            <li data-filter=".sceduled">Sceduled</li>
        </ul>
        <div class="container projects__container">
            <artical class="project mix complete " data-order="1">
                <div class="project__image">
                    <img src="./assets/project1.jpg" alt="project Image one">
                </div>
                <h3>To-Do List(Complete) </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione provident fugiat aspernatur vel reiciendis, voluptates quasi illum sequi distinctio pariatur recusandae odio aperiam quas repellat ab iure dolorem reprehenderit cum cumque adipisci? Ipsum, commodi.</p>
                <div class="project__cta">
                    <a href="#" class="btn sm primary" target="_blank">Demo</a>
                    <a href="#" class="btn sm primary" target="_blank">GitHub</a>

                </div>
            </artical>

            <artical class="project mix complete" data-order="2">
                <div class="project__image">
                    <img src="./assets/project2.jpg" alt="project Image two">
                </div>
                <h3>Portfolio(Complete) </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione provident fugiat aspernatur vel reiciendis, voluptates quasi illum sequi distinctio pariatur recusandae odio aperiam quas repellat ab iure dolorem reprehenderit cum cumque adipisci? Ipsum, commodi.</p>
                <div class="project__cta">
                    <a href="#" class="btn sm primary" target="_blank">Demo</a>
                    <a href="#" class="btn sm primary" target="_blank">GitHub</a>

                </div>
            </artical>
            
            <artical class="project mix sceduled" data-order="3">
                <div class="project__image">
                    <img src="./assets/project3.jpg" alt="project Image 3">
                </div>
                <h3>E-Commerce website (sceduled) </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione provident fugiat aspernatur vel reiciendis, voluptates quasi illum sequi distinctio pariatur recusandae odio aperiam quas repellat ab iure dolorem reprehenderit cum cumque adipisci? Ipsum, commodi.</p>
                <div class="project__cta">
                    <a href="#" class="btn sm primary" target="_blank">Demo</a>
                    <a href="#" class="btn sm primary" target="_blank">GitHub</a>

                </div>
            </artical>
            
            <artical class="project mix complete" data-order="4">
                <div class="project__image">
                    <img src="./assets/project4.jpg" alt="project Image four">
                </div>
                <h3>Degree Converter (complete) </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione provident fugiat aspernatur vel reiciendis, voluptates quasi illum sequi distinctio pariatur recusandae odio aperiam quas repellat ab iure dolorem reprehenderit cum cumque adipisci? Ipsum, commodi.</p>
                <div class="project__cta">
                    <a href="#" class="btn sm primary" target="_blank">Demo</a>
                    <a href="#" class="btn sm primary" target="_blank">GitHub</a>

                </div>
            </artical>
            
            <artical class="project mix incomplete" data-order="5">
                <div class="project__image">
                    <img src="./assets/project5.jpg" alt="project Image five">
                </div>
                <h3>Project five Title </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione provident fugiat aspernatur vel reiciendis, voluptates quasi illum sequi distinctio pariatur recusandae odio aperiam quas repellat ab iure dolorem reprehenderit cum cumque adipisci? Ipsum, commodi.</p>
                <div class="project__cta">
                    <a href="#" class="btn sm primary" target="_blank">Demo</a>
                    <a href="#" class="btn sm primary" target="_blank">GitHub</a>

                </div>
            </artical> 
            
            <artical class="project mix sceduled" data-order="6">
                <div class="project__image">
                    <img src="./assets/project6.jpg" alt="project Image six">
                </div>
                <h3>social website</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione provident fugiat aspernatur vel reiciendis, voluptates quasi illum sequi distinctio pariatur recusandae odio aperiam quas repellat ab iure dolorem reprehenderit cum cumque adipisci? Ipsum, commodi.</p>
                <div class="project__cta">
                    <a href="#" class="btn sm primary" target="_blank">Demo</a>
                    <a href="#" class="btn sm primary" target="_blank">GitHub</a>

                </div>
            </artical>
        </div>
    </section>


    <!-- project oveer -->
    <!-- contact beginnsssssssssssssss -->

    <section class="contact" id="contact">
        <div class="container contact__container">
            <ul class="contact__list">
                <li data-aos="fade-in" data-aos-delays="300"><a href="mailto:hiteshpurohit@gmail.com" class="contact__list-item" target="_blank">
                    <i class="uil uil-envelope-alt"></i>
                </a></li>
                <li data-aos="fade-in" data-aos-delays="100"><a href="https://t.me/hiteshpurohit117" class="contact__list-item" target="_blank">
                    <i class="uil uil-telegram"></i>
                </a></li>
                <li data-aos="fade-in" data-aos-delays="300"><a href="tel:+919724721288" class="contact__list-item" target="_blank">
                    <i class="uil uil-phone"></i>
                </a></li>
                <li data-aos="fade-up" data-aos-delays="500"><a href="https://wa.me/+919724721288" class="contact__list-item" target="_blank">
                    <i class="uil uil-whatsapp"></i>
                </a></li>
            </ul>

            <form action="https://formsubmit.co/ef8524f655324403dfb6e1b6020fda68"  method="post" class="contact__form" >
                <input type="text" name="Name" placeholder="Full name" >
                <input type="email" name="Email" placeholder="Email Address">
                <textarea placeholder="Message" name="Message" rows="7"></textarea>
                <button type="submit" class="btn">Send</button>
            </form>

        </div>
    </section>
    
    

    <!-- forter Startssssssss
    
    -->

    <footer>
        <div class="container footer__container">
            <ul class="footer__menu">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <ul class="footer__socials">
                <li><a href="mailto:hiteshpurohit@gmail.com"  target="_blank">
                    <i class="uil uil-envelope-alt"></i>
                </a></li>
                <li><a href="https://www.linkedin.com/in/hitesh-purohit-8718751b6/" target="_blank"><i
                    class="uil uil-linkedin"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/hitesh-purohit-8718751b6/"  target="_blank"><i
                        class="uil uil-github"></i></a></li>
                <li><a href="https://wa.me/+919724721288"  target="_blank">
                    <i class="uil uil-whatsapp"></i>
                </a></li>
            </ul>
        </div>
        <div class="footer__copyright">
            <small>2023 Hitesh Purohit &copy; All Right Reserved.</small>
        </div>
    </footer>
    




    <script src="./mix/patrickkunka-mixitup-61dac05/dist/mixitup.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({duration:1500,offset:80});
    </script>
    <script src="./data.js"></script>
    <script src="./script.js"></script>
</body>

</html>